html {
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  color: #292618; }

a {
  text-decoration: none;
  color: #292618; }

.index {
  position: relative;
  width: 100%;
  height: 100%; }
  .index img {
    width: 100%; }
  .index .btn {
    margin-top: 62px;
    position: absolute;
    bottom: 5%;
    padding: 0 54px;
    width: 100%;
    box-sizing: border-box; }
  .index a {
    display: block;
    text-align: center;
    height: 47.5px;
    line-height: 47.5px;
    color: #3c3c3a;
    font-size: 17px;
    border-radius: 4px; }
    .index a:active {
      background: #f9cf0b; }
    .index a:first-child {
      background: #fbfa00; }
      .index a:first-child:active {
        background: #f9cf0b; }
    .index a + a {
      margin-top: 7px;
      box-shadow: 0 0 7px rgba(86, 86, 54, 0.08); }

.vip {
  padding: 0 18px; }
  .vip .title {
    font-size: 18px;
    color: #292618;
    margin-top: 19px;
    margin-bottom: 25px; }
  .vip .vip-content .title {
    color: #292618;
    font-size: 18px; }
  .vip .vip-content > div {
    color: #fff;
    height: 80px;
    margin-bottom: 11px;
    background: url(../images/vip1.jpg) no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: space-around; }
    .vip .vip-content > div:last-child {
      background-image: url(../images/vip2.jpg); }
    .vip .vip-content > div .money {
      font-size: 27px;
      width: 68px;
      margin-top: 32px; }
      .vip .vip-content > div .money span {
        font-size: 20px; }
    .vip .vip-content > div .detail {
      font-size: 15px; }
      .vip .vip-content > div .detail p:last-child {
        font-size: 11px; }
    .vip .vip-content > div a {
      display: block;
      height: 24px;
      line-height: 24px;
      color: #fff;
      margin-top: 28px;
      width: 63px;
      text-align: center;
      border-radius: 12px;
      font-size: 12px; }
      .vip .vip-content > div a.btn {
        background: #fff;
        color: #cf73fb; }
    .vip .vip-content > div:first-child a.btn {
      color: #00e4e3; }
  .vip .title2 {
    margin-top: 20px;
    border-top: 1px solid #f5f5f5;
    padding-top: 22px;
    padding-bottom: 20px;
    color: #43423f;
    font-size: 15px; }
  .vip .detail2 {
    font-size: 11px;
    line-height: 22px; }

.hover {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0; }

.notice {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  border-radius: 4px;
  width: 80%;
  font-size: 15px;
  line-height: 20px;
  color: #3c3c3a;
  padding: 23px 0;
  background: #fff; }
  .notice img {
    height: 70px; }
  .notice .notice-title {
    margin-top: 15px; }

.vip-notice {
  text-align: center; }
  .vip-notice img {
    width: 85px;
    margin-top: 140px; }
  .vip-notice p {
    margin-top: 50px;
    font-size: 15px;
    color: #43423f; }

.user-center {
  padding: 0px; }
  .user-center .me {
    box-shadow: 0 0 4px rgba(34, 34, 25, 0.1);
    margin: 0 13px;
    margin-top: 17px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between; }
    .user-center .me .name {
      margin-top: 23px;
      font-size: 18px; }
      .user-center .me .name img {
        width: 58px; }
    .user-center .me .discount {
      font-size: 10px;
      color: #403f37;
      margin-top: 11px;
      margin-bottom: 25px; }
  .user-center .avatar {
    margin-top: 20px; }
    .user-center .avatar img {
      width: 44px;
      height: 44px;
      border-radius: 50%; }
  .user-center .my-list {
    margin-top: 21px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    height: 50px;
    line-height: 50px; }
    .user-center .my-list img {
      width: 16px;
      margin-left: 16px;
      margin-right: 8px; }
    .user-center .my-list a {
      display: block;
      background: url(../images/arrow.png) no-repeat;
      background-size: 8px 14px;
      background-position: right center;
      margin-right: 17px; }

.order-list {
  background: #f8f8f8;
  min-height: 100%; }
  .order-list .title {
    height: 39px;
    line-height: 39px;
    background: #fff;
    padding: 0 15px;
    font-size: 15px; }
  .order-list ul {
    padding: 0; }
  .order-list li {
    background: #fff;
    list-style: none;
    padding-left: 20px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9; }
    .order-list li .time {
      font-size: 10px;
      margin-bottom: 8px;
      margin-top: 10px; }
    .order-list li .detail {
      font-size: 13px;
      line-height: 23px;
      margin-bottom: 10px; }
    .order-list li .status {
      margin-top: 47px;
      font-size: 15px; }
  .order-list .tips {
    text-align: center;
    font-size: 10px;
    padding-bottom: 47px; }

.pay {
  text-align: center;
  font-size: 10px; }
  .pay .money {
    font-size: 18px;
    margin-top: 39px;
    margin-bottom: 8px; }
  .pay .tips {
    height: 10px;
    margin-bottom: 26px; }
  .pay .degree {
    color: #627cdf;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9e9e9; }
    .pay .degree span {
      display: block;
      flex: 1; }
      .pay .degree span:nth-child(2) {
        border-left: 1px solid #627cdf;
        border-right: 1px solid #627cdf; }
  .pay .svip {
    height: 110px; }
    .pay .svip.has {
      border-bottom: 1px solid #e9e9e9; }
    .pay .svip a {
      display: block;
      margin: 29px 90px 14px;
      height: 37px;
      line-height: 37px;
      background: #fef240;
      font-size: 14px;
      box-shadow: 2.5px 2.5px 2.5px rgba(25, 4, 11, 0.07); }
  .pay .payment {
    margin-top: 65px; }
    .pay .payment a {
      margin: 0 20px;
      display: block;
      height: 43px;
      line-height: 43px;
      background: #fef240;
      font-size: 18px;
      border: 1px solid #cec42b;
      border-radius: 4px; }
    .pay .payment a.wechat {
      background: #00c715;
      color: #fff;
      border-color: #009d0b; }
