<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        .s20180507 .hover {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
        }

        .s20180507 .notice {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            border-radius: 4px;
            width: 80%;
            font-size: 15px;
            line-height: 20px;
            color: #3c3c3a;
            padding: 23px 0;
            background: #fff;
        }

        .s20180507 .notice img {
            height: 70px;
        }

        .s20180507 .notice .notice-title {
            margin-top: 15px;
        }


        .s20180507 .ad {
            width: 265px;
            height: 325px;
            top: 40%;
            background: #ef8965 url(images/svip3.png) no-repeat;
            background-size: 265px 325px;
            padding: 0;
        }

        .s20180507 .ad a {
            text-decoration: none;
            background-color: #e56e32;
            margin-top: 256px;
            display: inline-block;
            width: 180px;
            height: 49px;
            line-height: 49px;
            font-size: 22px;
            color: #5c4330;
            border-radius: 25px;
            
        }

        .s20180507 .ad .close {
            margin-top: 45px;
        }

        .s20180507 .ad .close img {
            width: 31px;
            height: 31px;
        }
    </style>
</head>

<body>
    <section class="s20180507">
        <div class="hover"></div>
        <div class="notice ad">
            <div class="content">
                <a href="#">我要购买</a>
            </div>
            <div class="close">
                <img src="images/close.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>